<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="duanYuDetailCell" id="KGk-i7-Jjw" customClass="FLDuanYuDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-fr-34j">
                        <rect key="frame" x="0.0" y="2" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-Dk-TsA">
                                <rect key="frame" x="8" y="10" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j2X-Dk-TsA" firstAttribute="centerX" secondItem="ShV-fr-34j" secondAttribute="centerX" id="Fyh-id-EBO"/>
                            <constraint firstItem="j2X-Dk-TsA" firstAttribute="width" secondItem="ShV-fr-34j" secondAttribute="width" multiplier="0.95" id="W9U-Ff-CVt"/>
                            <constraint firstItem="j2X-Dk-TsA" firstAttribute="centerY" secondItem="ShV-fr-34j" secondAttribute="centerY" id="ZUr-dY-j8V"/>
                            <constraint firstItem="j2X-Dk-TsA" firstAttribute="height" relation="lessThanOrEqual" secondItem="ShV-fr-34j" secondAttribute="height" multiplier="0.9" id="lsg-9M-FgK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ShV-fr-34j" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="LlG-9S-qnh"/>
                    <constraint firstItem="ShV-fr-34j" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TCY-ej-t31"/>
                    <constraint firstItem="ShV-fr-34j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yq4-fX-oGQ"/>
                    <constraint firstItem="ShV-fr-34j" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="fIt-cJ-ozH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="ShV-fr-34j" id="akq-Mt-qEk"/>
                <outlet property="contentLab" destination="j2X-Dk-TsA" id="9hl-42-LNY"/>
            </connections>
            <point key="canvasLocation" x="133" y="135"/>
        </tableViewCell>
    </objects>
</document>
